<!DOCTYPE html>

<!--[if IE 8]>         <html class="lt-ie-9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->

<head>

    <!-- metatags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="..." />
    <!-- /metatags -->

    <!-- title -->
    <title>Hello World &#139; Starter Kit</title>
    <!-- /title -->

    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="assets/style/horseggs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/style/start.css">
    <!-- /styles -->

</head>
<body>

    <!-- content -->
    <article class="content">
        <h1>Hello World!</h1>
    </article>
    <!-- content -->

    <!-- footer -->
    <footer class="content"></footer>
    <!-- /footer -->

    <!-- scripts -->
    <!--[if lt IE 9]>
    <script src="assets/libs/html5shiv/3.6.2/html5shiv.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="assets/script/horseggs.min.js"></script>
    <!-- /scripts -->

</body>
</html>
